daemonize yes
log-dir "/redis/log/"
data-dir "/redis/data/"
loglevel notice
logfile "redis.log"
timeout 600
slowlog-log-slower-than 10000
appendonly yes

cluster-enabled yes
cluster-config-file /data/log/redis/nodes.conf
cluster-node-timeout 3000
cluster-require-full-coverage yes
protected-mode no
bind 0.0.0.0

# cluster-announce-ip
# cluster-announce-port
# cluster-announce-bus-port

requirepass "password"
masterauth "password"
maxmemory 4gb
maxmemory-policy noeviction