#loglevel notice
#timeout 600
#slowlog-log-slower-than 10000
#appendonly yes
#cluster-enabled yes
#cluster-config-file /data/log/redis/nodes.conf
#cluster-node-timeout 3000
#cluster-require-full-coverage yes
#protected-mode no
#bind * -::*
#requirepass pas34!@sword12
#masterauth pas34!@sword12
#maxmemory 4gb
#maxmemory-policy noeviction